<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Quản lý bán hàng</title>
    <link rel="stylesheet" href="styles1.css">
    <link rel="stylesheet" href="/assets/fonts/fontawesome-free-6.5.1/css/all.min.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <div>
                    <li>
                        <b>
                            <a href="admin.html"><i class="fa-solid fa-house"></i></a>
                            <li><a href="admin.html">Trang chủ</a></li>
                            <li><a href="#">Thống kê</a></li>
                            <li><a href="#">Thông báo</a></li>
                            <li><a href="#">Quản lý tài khoản</a></li>
                            <a href=""><i class="fa-solid fa-user"></i></a>
                        </b>
                    </li>
                </div>

            </ul>
        </nav>
    </header>

    <main>
        <div class="menu">
            <a href="theodoi.html">Theo dõi đơn hàng</a>
            <a href="xemthongtinquantrivien.html">Quản lí khách hàng</a>
            <a href="#">Quản lí doanh thu</a>
            <a href="quanlimonan.html">Quản lí món ăn</a>
            <a href="quanliuudai.html">Quản lí ưu đãi</a>
            <a href="danhgiaphanhoi.html">Đánh giá của khách hàng</a>
        </div>
    </main>

    <footer>
        <p>Sản phẩm thuộc về nhóm 3 - 64HTTT2</p>
    </footer>
</body>

</html>