<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Đánh giá và phản hồi</title>
    <link rel="stylesheet" href="styles1.css">
    <link rel="stylesheet" href="/assets/fonts/fontawesome-free-6.5.1/css/all.min.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <div>
                    <li>
                        <b>
                            
                <li><a href="admin.html"><i class="fa-solid fa-house"></i></a></li>
                <li><a href="admin.html">Trang chủ</a></li>
                <li><a href="#">Thống kê</a></li>
                <li><a href="#">Thông báo</a></li>
                <li><a href="#">Quản lý tài khoản</a></li>
                <li><a href="#"><i class="fa-solid fa-user"></i></a></li>
                        </b>
                    </li>
                </div>
            </ul>
        </nav>
    </header>

    <main>
        <div class="customer-review">
            <h2>Đánh giá của khách hàng</h2>

            <div class="review">
                <p>Tên món ăn: Phở Bò</p>
                <p>Tên khách hàng: Vũ Thị Quỳnh Trang</p>
                <p>Góp ý: Chê</p>
                <p>Số sao đánh giá: ⭐⭐⭐⭐⭐</p>
            </div>

            <div class="review">
                <p>Tên món ăn: Phở Bò</p>
                <p>Tên khách hàng: Ngô Đình Đạt</p>
                <p>Góp ý: Chê</p>
                <p>Số sao đánh giá: ⭐⭐⭐⭐⭐</p>
            </div>

            <div class="review">
                <p>Tên món ăn: Phở Bò</p>
                <p>Tên khách hàng: Phát </p>
                <p>Góp ý: Chê</p>
                <p>Số sao đánh giá: ⭐⭐⭐⭐⭐</p>
            </div>
        </div>
    </main>

    <footer>
        <p>Sản phẩm thuộc về nhóm 3 - 64HTTT2</p>
    </footer>

</body>

</html>