<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Quản lý bán hàng</title>
    <link rel="stylesheet" href="styles1.css">
    <link rel="stylesheet" href="/assets/fonts/fontawesome-free-6.5.1/css/all.min.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <div>
                    <li>
                        <b>
                            <a href="admin.html"><i class="fa-solid fa-house"></i></a>
                            <li><a href="admin.html">Trang chủ</a></li>
                            <li><a href="#">Thống kê</a></li>
                            <li><a href="#">Thông báo</a></li>
                            <li><a href="#">Quản lý tài khoản</a></li>
                            <a href=""><i class="fa-solid fa-user"></i></a>
                        </b>
                    </li>
                </div>

            </ul>
        </nav>
    </header>

    <main>

        <div>
            <div>
                <h2>QUẢN LÝ ƯU ĐÃI</h2>
            </div>
            <div class="quanli" style="width: 100%;">
                <div style="margin: 20px 0;">
                    <a href="#" style="padding: 20px 73px; background-color: #fff; text-decoration: none; color: #333; border-radius: 20px; font-size: 20px;">Tạo mã</a>
                </div>
                <div style="margin: 50px 0;">
                    <a href="#" style="padding: 20px 35px; background-color: #fff; text-decoration: none; color: #333; border-radius: 20px; font-size: 20px;">Các ưu đãi khác</a>
                </div>
            </div>
        </div>

        <div class="qlyud" style="border-radius: 20px;">
            <div style="padding-top: 9px; text-align: center; font-family: Arial, Helvetica, sans-serif;">
                <h3 style="font-weight: 700; font-size: 22px;">Mã số: MAN001</h3>
            </div>
            <div style="margin: 20px;">
                <h5 style="font-size: 15px;">Giảm 10.000₫</h5 style="font-size: 10px;">
                <hr>
                <h5>Đơn tối thiểu 75.000₫</h5>
                <hr>
                <h5>Hạn sử dụng mã 27/12/2024 00:00 đến 1/1/2024 23:59</h5>
            </div>
            <div style="margin-top: 27px; text-align: center;;">
                <button id="updateButton" onclick="showNotification()" class="capnhat">Cập nhật</button>
                <div id="notification" class="hidden" style="border-radius: 20px;">
                    Cập nhật sản phẩm thành công
                </div>
            </div>
            <script src="script.js"></script>
        </div>
    </main>

    <footer>
        <p>Sản phẩm thuộc về nhóm 3 - 64HTTT2</p>
    </footer>
</body>

</html>