<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Quản lý bán hàng</title>
    <link rel="stylesheet" href="styles1.css">
    <link rel="stylesheet" href="/assets/fonts/fontawesome-free-6.5.1/css/all.min.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <div>
                    <li>
                        <b>
                            <a href="admin.html"><i class="fa-solid fa-house"></i></a>
                            <li><a href="admin.html">Trang chủ</a></li>
                            <li><a href="#">Thống kê</a></li>
                            <li><a href="#">Thông báo</a></li>
                            <li><a href="#">Quản lý tài khoản</a></li>
                            <a href=""><i class="fa-solid fa-user"></i></a>
                        </b>
                    </li>
                </div>

            </ul>
        </nav>
    </header>

    <main>

        <div>
            <div>
                <h2>QUẢN LÝ ƯU ĐÃI</h2>
            </div>
            <div class="quanli" style="width: 100%;">
                <div style="margin: 20px 0;">
                    <a href="quanliuudai2.html" style="padding: 20px 73px; background-color: #fff; text-decoration: none; color: #333; border-radius: 20px; font-size: 20px;">Tạo mã</a>
                </div>
                <div style="margin: 50px 0;">
                    <a href="#" style="padding: 20px 35px; background-color: #fff; text-decoration: none; color: #333; border-radius: 20px; font-size: 20px;">Các ưu đãi khác</a>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <p>Sản phẩm thuộc về nhóm 3 - 64HTTT2</p>
    </footer>
</body>

</html>