<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Quản lý bán hàng</title>
    <link rel="stylesheet" href="styles1.css">
    <link rel="stylesheet" href="/assets/fonts/fontawesome-free-6.5.1/css/all.min.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <div>
                    <li>
                        <b>
                            <a href="admin.html"><i class="fa-solid fa-house"></i></a>
                            <li><a href="admin.html">Trang chủ</a></li>
                            <li><a href="#">Thống kê</a></li>
                            <li><a href="#">Thông báo</a></li>
                            <li><a href="#">Quản lý tài khoản</a></li>
                            <a href=""><i class="fa-solid fa-user"></i></a>
                        </b>
                    </li>
                </div>

            </ul>
        </nav>
    </header>

    <main>
        <div>
            <div>
                <h2>THEO DÕI ĐƠN HÀNG</h2>
            </div>
            <div>
                <input type="text" class="input" placeholder="Nhập mã đơn hàng">
            </div>
            <div class="height">
                <input type="text" class="input" placeholder="Nhập tên đơn hàng">
            </div>
            <div class="kiemtra" style="text-align: center; padding: 20px 0 0 0;">
                <a href="theodoi2.html" class="nutcheck">Kiểm tra</a>
            </div>
        </div>

    </main>

    <footer>
        <p>Sản phẩm thuộc về nhóm 3 - 64HTTT2</p>
    </footer>
</body>

</html>