<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Quản lý bán hàng</title>
    <link rel="stylesheet" href="styles1.css">
    <link rel="stylesheet" href="/assets/fonts/fontawesome-free-6.5.1/css/all.min.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <div>
                    <li>
                        <b>
                            <a href="admin.html"><i class="fa-solid fa-house"></i></a>
                            <li><a href="admin.html">Trang chủ</a></li>
                            <li><a href="#">Thống kê</a></li>
                            <li><a href="#">Thông báo</a></li>
                            <li><a href="#">Quản lý tài khoản</a></li>
                            <a href=""><i class="fa-solid fa-user"></i></a>
                        </b>
                    </li>
                </div>

            </ul>
        </nav>
    </header>

    <main>
        <div>
            <div>
                <h2>QUẢN LÝ KHÁCH HÀNG</h2>
            </div>
            <div>
                <input type="text" class="input" placeholder="Nhập mã khách hàng">
            </div>
            <div class="height">
                <input type="text" class="input" placeholder="Nhập tên khách hàng">
            </div>
            <div class="kiemtra" style="text-align: center; padding: 20px 0 0 0;">
                <a href="#" class="nutcheck">Kiểm tra</a>
            </div>
        </div>
        <div class="qlykh" style="border-radius: 20px;">
            <div style="padding-top: 9px; text-align: center; font-family: Arial, Helvetica, sans-serif;">
                <h3 style="font-weight: 700; font-size: 22px;">Khách hàng số 01</h3>
            </div>
            <div style="margin: 20px;">
                <h5 style="font-size: 15px;">Họ và tên: Vũ Thị Quỳnh Trang</h5 style="font-size: 15px;">
                <hr>
                <h5>Email: vtqtrang195@gmail.com</h5>
                <hr>
                <h5>Giới tính: Nữ </h5>
                <hr>
                <h5>Ngày sinh: 19/05/2004</h5>
                <hr>
                <h5>Sđt: 0988888888</h5>
                <hr>
                <h5>Mật khẩu: **********</h5>
                <hr>
                <h5>Địa chỉ: Tri Thủy- Phú Xuyên-Hà Nội</h5>
            </div>
        </div>

    </main>

    <footer>
        <p>Sản phẩm thuộc về nhóm 3 - 64HTTT2</p>
    </footer>
</body>

</html>